rpc/src/main/proto/server.proto

syntax = "proto3";

option java_multiple_files = true;
option java_package = "com.walmartlabs.concord.rpc";
option java_outer_classname = "ServerProto";
option objc_class_prefix = "HLW";

package agent_api;

import "google/protobuf/empty.proto";
import "google/protobuf/any.proto";
import "google/protobuf/timestamp.proto";

// KEY-VALUE STORE SERVICE

service TKvService {

    rpc remove(TKvRemoveRequest) returns (google.protobuf.Empty);

    rpc putString(TKvPutStringRequest) returns (google.protobuf.Empty);
    rpc getString(TKvGetStringRequest) returns (TKvGetStringResponse);

    rpc incLong(TKvIncRequest) returns (TKvIncResponse);
    rpc putLong(TKvPutLongRequest) returns (google.protobuf.Empty);
    rpc getLong(TKvGetLongRequest) returns (TKvGetLongResponse);
}

message TKvRemoveRequest {
    string instanceId = 1;
    string key = 2;
}

message TKvPutStringRequest {
    string instanceId = 1;
    string key = 2;
    string value = 3;
}

message TKvGetStringRequest {
    string instanceId = 1;
    string key = 2;
}

message TKvGetStringResponse {
    string value = 1;
}

message TKvIncRequest {
    string instanceId = 1;
    string key = 2;
}

message TKvIncResponse {
    uint64 result = 1;
}

message TKvGetLongRequest {
    string instanceId = 1;
    string key = 2;
}

message TKvGetLongResponse {
    int64 value = 1;
    bool hasValue = 2;
}

message TKvPutLongRequest {
    string instanceId = 1;
    string key = 2;
    int64 value = 3;
}

// SECRET STORE SERVICE

service TSecretReaderService {

    rpc fetch(TFetchSecretRequest) returns (TFetchSecretResponse);
    rpc decrypt(TDecryptRequest) returns (TDecryptResponse);
}

message TFetchSecretRequest {
    string instanceId = 1;
    string secretName = 2;
    string password = 3;
    string orgName = 4;
}

enum TSecretType {
    KEY_PAIR = 0;
    USERNAME_PASSWORD = 1;
    DATA = 2;
}

message TFetchSecretResponse {
    string id = 1;
    TFetchSecretStatus status = 2;
    TSecretType type = 3;
    bytes data = 4;
}

enum TFetchSecretStatus {
    SECRET_FOUND = 0;
    SECRET_NOT_FOUND = 1;
    SECRET_NOT_AUTHORIZED = 2;
    SECRET_STORE_ERROR = 3;
}

message TDecryptRequest {
    string instanceId = 1;
    bytes data = 2;
}

enum TDecryptStatus {
    KEY_FOUND = 0;
    KEY_NOT_FOUND = 1;
    INVALID_DATA = 2;
}

message TDecryptResponse {
    TDecryptStatus status = 1;
    bytes data = 2;
}

// EVENT SERVICE

service TEventService {
    rpc onEvent(TEventRequest) returns (google.protobuf.Empty);
}

enum TEventType {
    PROCESS_ELEMENT = 0;
    ANSIBLE_EVENT = 1;
}

message TEventRequest {
    string instanceId = 1;
    TEventType type = 2;
    google.protobuf.Timestamp date = 3;
    bytes data = 4;
}