rpc/src/main/proto/server.proto

syntax = "proto3";

option java_multiple_files = true;
option java_package = "com.walmartlabs.concord.rpc";
option java_outer_classname = "ServerProto";
option objc_class_prefix = "HLW";

package agent_api;

import "google/protobuf/empty.proto";
import "google/protobuf/any.proto";
import "google/protobuf/timestamp.proto";

// SYSTEM

service TCommandQueue {

    rpc take (TCommandRequest) returns (TCommandResponse) {}
}

message TCommandRequest {
    string agentId = 1;
}

message TCommandResponse {
    google.protobuf.Any command = 1;
}

message TCancelJobCommand {
    string instanceId = 1;
}

// JOB QUEUE

service TJobQueue {

    rpc poll (TJobRequest) returns (stream TJobResponse);
    rpc updateStatus (TJobStatusUpdate) returns (google.protobuf.Empty);
    rpc appendLog (TJobLogEntry) returns (google.protobuf.Empty);
    rpc uploadAttachments (TAttachments) returns (google.protobuf.Empty);
}

enum TJobType {
    RUNNER = 0;
    JAR = 1;
}

enum TJobStatus {
    RUNNING = 0;
    COMPLETED = 1;
    FAILED = 3;
    CANCELLED = 4;
}

message TJobRequest {
    string agentId = 1;
}

message TJobResponse {
    string instanceId = 1;
    TJobType type = 2;
    bytes chunk = 3;
}

message TJobStatusUpdate {
    string agentId = 1;
    string instanceId = 2;
    TJobStatus status = 3;
}

message TJobLogEntry {
    string instanceId = 1;
    bytes data = 2;
}

message TAttachments {
    string instanceId = 1;
    bytes data = 2;
}

// KEY-VALUE STORE SERVICE

service TKvService {

    rpc remove(TKvRemoveRequest) returns (google.protobuf.Empty);
    rpc put(TKvPutStringRequest) returns (google.protobuf.Empty);
    rpc get(TKvGetStringRequest) returns (TKvGetStringResponse);
    rpc inc(TKvIncRequest) returns (TKvIncResponse);
}

message TKvRemoveRequest {
    string instanceId = 1;
    string key = 2;
}

message TKvPutStringRequest {
    string instanceId = 1;
    string key = 2;
    string value = 3;
}

message TKvGetStringRequest {
    string instanceId = 1;
    string key = 2;
}

message TKvGetStringResponse {
    string value = 1;
}

message TKvIncRequest {
    string instanceId = 1;
    string key = 2;
}

message TKvIncResponse {
    uint64 result = 1;
}

// SECRET STORE SERVICE

service TSecretStoreService {

    rpc fetch(TFetchSecretRequest) returns (TFetchSecretResponse);
    rpc decrypt(TDecryptRequest) returns (TDecryptResponse);
}

message TFetchSecretRequest {
    string instanceId = 1;
    string secretName = 2;
    string password = 3;
}

enum TSecretType {
    KEY_PAIR = 0;
    USERNAME_PASSWORD = 1;
    DATA = 2;
}

message TFetchSecretResponse {
    TFetchSecretStatus status = 1;
    TSecretType type = 2;
    bytes data = 3;
}

enum TFetchSecretStatus {
    SECRET_FOUND = 0;
    SECRET_NOT_FOUND = 1;
    SECRET_NOT_AUTHORIZED = 2;
    SECRET_STORE_ERROR = 3;
}

message TDecryptRequest {
    string instanceId = 1;
    bytes data = 2;
}

enum TDecryptStatus {
    KEY_FOUND = 0;
    KEY_NOT_FOUND = 1;
}

message TDecryptResponse {
    TDecryptStatus status = 1;
    bytes data = 2;
}

// EVENT SERVICE

service TEventService {
    rpc onEvent(TEventRequest) returns (google.protobuf.Empty);
}

enum TEventType {
    PROCESS_ELEMENT = 0;
}

message TEventRequest {
    string instanceId = 1;
    TEventType type = 2;
    google.protobuf.Timestamp date = 3;
    bytes data = 4;
}

// SLACK NOTIFICATION SERVICE

message TSlackNotificationRequest {
    string instanceId = 1;
    string slackChannelId = 2;
    string notificationText = 3;
}

service TSlackNotificationService {
    rpc notify(TSlackNotificationRequest) returns (TSlackNotificationResponse);
}

message TSlackNotificationResponse {
    bool ok = 1;
    string error = 2;
}